{
  "name": "tbf",
  "version": "1.0.0",
  "description": "Twitter Bot to Follow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azunyth/tbf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azunyth/tbf/issues"
  },
  "homepage": "https://github.com/Azunyth/tbf#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "twitter": "^1.7.1"
  }
}
